@import "syntax-variables.less";

atom-text-editor {
	font-family: "SF Mono", "SF Pro", "GNU Unifont Full";
	color: @text-color;
	background-color: @app-background-color;
	text-decoration-style: @background-color-selected;
	.invisible-character {
		color: @background-color-info;
	}
	.selection .region {
		background-color: @background-color-selected;
		color: @text-color-selected;
	}
	.wrap-guide {
	  background-color: @background-color-info;
	}
	.indent-guide {
	  color: @background-color-info;
	}
	.gutter {
		background-color: @gutter-background;
		color: @text-color-subtle;
		.line-number {
			&.cursor-line {
				background-color: @background-color-highlight;
				color: @text-color-highlight;
			}
			&.cursor-line-no-selection {
				background-color: @gutter-background;
				color: @text-color-subtle;
			}
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
		.fold-marker:after {
		color: @fold-marker;
	}

	.invisible {
		color: @background-color-info;
	}

	.cursor {
		color: hsl(330, 100%, 50%);
	}

	.selection .region {
		background-color: @background-color-selected;
		color: @text-color-selected;
	}
}




// SYNTAX

// applescript
.syntax--comment {
    color: #fc46b4;
}
.syntax--string{
	color: #0F9982;
}
.syntax--constant.numeric  {
    color: #2198A6;
}
.syntax--variable {
    color: #008080;
}
.syntax--built-in constant, .syntax--constant.syntax--language {
    color: #BF9643;
}
.syntax--user-defined constant, .syntax--constant.syntax--character, .syntax--constant.syntax--other  {
	color: ##BE00A4;
	}
.syntax--variable, .syntax--variable.syntax--parameter {
    color: ##EA17AF;
}
.syntax--keyword {
    color: ##0F00B2;
}
.syntax--storage  {
    color: #91A0FE;
}
.syntax--entity.name.class  {
    color: #57C3A1;
}
.syntax--entity.name.function, .syntax--entity.syntax--name.syntax--function  {
    color: #B217E5;
}
 .syntax--entity.other.inherited-class  {
     color: #57C3A1;
 }
.syntax--variable.parameter, .syntax--variable.syntax--parameter  {
    color: #09B2B0;
}
.syntax--entity.name.tag, .syntax--keyword.syntax--function  {
    color: #5749F2;
}
.syntax--entity.other.attribute-name  {
    color: #4D7299;
}
.syntax--support.function, .syntax--support.syntax--function {
    color: #5749F2;
}
.syntax--support.constant, .syntax--support .syntax--constant  {
    color: #1FA4C5;
}
.syntax--support.type, .syntax--support.syntax--type  {
    color: #B5872B;
}
.syntax--support.variable  {
    color: #A5A6F4;
}
