@text-color: hsl(250, 100%, 25%);
@text-color-subtle: hsl(250, 20%, 65%);
@text-color-highlight: hsl(260, 70%, 50%);
@text-color-selected: hsl(300, 80%, 40%);

@text-color-info: hsl(250, 70%, 60%);
@text-color-success:  hsl(350, 100%, 92%;
@text-color-warning: hsl(030, 90%, 35%);
@text-color-error: hsl(190, 100%, 87%);

@background-color-info: hsl(045, 100%, 91%);
@background-color-success: hsl(180, 70%, 30%);
@background-color-warning: hsl(220, 100%,88%);
@background-color-error: hsl(330, 70%, 40%);

@background-color-highlight: hsl(080, 90%, 80%);
@background-color-selected: hsl(180, 90%, 80%);
@app-background-color: hsl(070, 96%, 94%);
@gutter-background: hsl(250, 96%, 90%);
@fold-marker: hsl(250, 60%, 85%);

